# see https://wiki.archlinux.org/index.php/Touchpad_Synaptics

Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        # Turn off all taps
        # Option "TapButton1" "1"
        # Option "TapButton2" "3"
        # Option "TapButton3" "2"
        Option "TapButton1" "0"
        Option "TapButton2" "0"
        Option "TapButton3" "0"
        Option "MaxTapTime" "125"
        Option "TapAndDragGesture" "0"

        Option "VertEdgeScroll" "off"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "off"
        Option "CircularScrolling" "off"
        Option "CircScrollTrigger" "2"

        Option "EmulateTwoFingerMinZ" "50"
        Option "EmulateTwoFingerMinW" "12"

        Option "CoastingSpeed" "0"

        Option "FingerLow" "40"
        Option "FingerHigh" "70"

        # No horizontal two finger scrolling
        Option "HorizTwoFingerScroll" "off"
        Option "HorizTwoFingerScroll" "0"

        # We do not want right and middle click
        Option "RightButtonAreaRight" "0"
        Option "RightButtonAreaBottom" "0"
        Option "RightButtonAreaLeft" "0"
        Option "RightButtonAreaTop" "0"

        Option "MiddleButtonAreaLeft" "0"
        Option "MiddleButtonAreaTop" "0"

        # Scroll speed (smaller is more sensitive)
        Option "VertScrollDelta" "42"
        Option "HorizScrollDelta" "42"

EndSection

