# see https://wiki.archlinux.org/index.php/Touchpad_Synaptics

Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        # Option "TapButton2" "3"
        # Option "TapButton3" "2"
        Option "TapButton2" "0"
        Option "TapButton3" "0"
        Option "VertEdgeScroll" "off"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "off"
        Option "HorizTwoFingerScroll" "on"
        Option "CircularScrolling" "off"
        Option "CircScrollTrigger" "2"
        Option "EmulateTwoFingerMinZ" "50"
        Option "EmulateTwoFingerMinW" "12"
        Option "CoastingSpeed" "0"
        Option "FingerLow" "40"
        Option "FingerHigh" "70"
        Option "MaxTapTime" "125"
        Option "RightButtonAreaLeft" "0"
        Option "RightButtonAreaTop" "0"
        Option "MiddleButtonAreaLeft" "0"
        Option "MiddleButtonAreaTop" "0"
        Option "TapAndDragGesture" "0"
        Option "VertScrollDelta" "42"
        Option "HorizScrollDelta" "42"
EndSection

