Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [    Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-n"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run Wireless "wlp0s20f3"
                          [ "-a", "l"
                          , "-w", "12"
                          , "-L", "50"
                          , "-H", "75"
                          , "-l", "red"
                          , "-n", "yellow"
                          , "-h", "green"
                          ] 10
                        , Run Battery        [ "--template" , "<acstatus>"
                                             , "--Low"      , "10"        -- units: %
                                             , "--High"     , "80"        -- units: %
                                             , "--low"      , "darkred"
                                             , "--normal"   , "darkorange"
                                             , "--high"     , "darkgreen"
                                             , "--" -- battery specific options
                                                 -- discharging status
                                                 , "-o" , "<left>% (<timeleft>)"
                                                 -- AC "on" status
                                                 , "-O" , "<fc=#dAA520>Charging</fc>"
                                                 -- charged status
                                                 , "-i" , "<fc=#006000>Charged</fc>"
                                             ] 50
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %cpu% | %memory% * %swap%}{<fc=#ee9a00>%date%</fc> | Power %battery% | %wlp0s20f3wi%"
        }
